
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6409106 heartbeat IPC: 1.56028 cumulative IPC: 1.56028 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6409106 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 24144744 heartbeat IPC: 0.563836 cumulative IPC: 0.563836 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17735641 cumulative IPC: 0.563836 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563836 instructions: 10000000 cycles: 17735641
L1D TOTAL     ACCESS:    4918527  HIT:    4910816  MISS:       7711
L1D LOAD      ACCESS:    1904342  HIT:    1904234  MISS:        108
L1D RFO       ACCESS:    3014185  HIT:    3006582  MISS:       7603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.313 cycles
L1I TOTAL     ACCESS:    3477642  HIT:    3477641  MISS:          1
L1I LOAD      ACCESS:    3477642  HIT:    3477641  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15404  HIT:       7800  MISS:       7604
L2C LOAD      ACCESS:        109  HIT:         77  MISS:         32
L2C RFO       ACCESS:       7603  HIT:         31  MISS:       7572
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7692  HIT:       7692  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.742 cycles
LLC TOTAL     ACCESS:      13326  HIT:       5775  MISS:       7551
LLC LOAD      ACCESS:         32  HIT:         32  MISS:          0
LLC RFO       ACCESS:       7572  HIT:         21  MISS:       7551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5722  HIT:       5722  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.2527 cycles
Major fault: 0 Minor fault: 585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7383  ROW_BUFFER_MISS:        168
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6412% MPKI: 0.5353 Average ROB Occupancy at Mispredict: 141.638

Branch types
NOT_BRANCH: 8507874 85.0787%
BRANCH_DIRECT_JUMP: 127777 1.27777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186946 1.86946%
BRANCH_DIRECT_CALL: 588510 5.8851%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 588513 5.88513%
BRANCH_OTHER: 0 0%

