
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4773640 heartbeat IPC: 2.09484 cumulative IPC: 2.09484 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4773642 (Simulation time: 0 hr 0 min 35 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 16638054 heartbeat IPC: 0.842857 cumulative IPC: 0.842857 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11864412 cumulative IPC: 0.842857 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.842857 instructions: 10000000 cycles: 11864412
L1D TOTAL     ACCESS:    3613527  HIT:    3592881  MISS:      20646
L1D LOAD      ACCESS:    1513270  HIT:    1508613  MISS:       4657
L1D RFO       ACCESS:    2100257  HIT:    2084268  MISS:      15989
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.6113 cycles
L1I TOTAL     ACCESS:    2639376  HIT:    2639375  MISS:          1
L1I LOAD      ACCESS:    2639376  HIT:    2639375  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      41193  HIT:      20789  MISS:      20404
L2C LOAD      ACCESS:       4658  HIT:        180  MISS:       4478
L2C RFO       ACCESS:      15989  HIT:         63  MISS:      15926
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20546  HIT:      20546  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.5304 cycles
LLC TOTAL     ACCESS:      40767  HIT:      27657  MISS:      13110
LLC LOAD      ACCESS:       4478  HIT:       4478  MISS:          0
LLC RFO       ACCESS:      15926  HIT:       2816  MISS:      13110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20363  HIT:      20363  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.0875 cycles
Major fault: 0 Minor fault: 735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12319  ROW_BUFFER_MISS:        791
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        538  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9202% MPKI: 0.1352 Average ROB Occupancy at Mispredict: 211.103

Branch types
NOT_BRANCH: 8306003 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788943 7.88943%
BRANCH_DIRECT_CALL: 369434 3.69434%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

