
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6409263 heartbeat IPC: 1.56024 cumulative IPC: 1.56024 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6409263 (Simulation time: 0 hr 0 min 38 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 24142837 heartbeat IPC: 0.563902 cumulative IPC: 0.563902 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17733577 cumulative IPC: 0.563902 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563902 instructions: 10000000 cycles: 17733577
L1D TOTAL     ACCESS:    4912868  HIT:    4905156  MISS:       7712
L1D LOAD      ACCESS:    1898238  HIT:    1898130  MISS:        108
L1D RFO       ACCESS:    3014630  HIT:    3007026  MISS:       7604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.09 cycles
L1I TOTAL     ACCESS:    3532929  HIT:    3532928  MISS:          1
L1I LOAD      ACCESS:    3532929  HIT:    3532928  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15406  HIT:       7802  MISS:       7604
L2C LOAD      ACCESS:        109  HIT:         78  MISS:         31
L2C RFO       ACCESS:       7604  HIT:         31  MISS:       7573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7693  HIT:       7693  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.529 cycles
LLC TOTAL     ACCESS:      13416  HIT:       5865  MISS:       7551
LLC LOAD      ACCESS:         31  HIT:         31  MISS:          0
LLC RFO       ACCESS:       7573  HIT:         22  MISS:       7551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5812  HIT:       5812  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.0384 cycles
Major fault: 0 Minor fault: 584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7416  ROW_BUFFER_MISS:        135
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.661% MPKI: 0.5057 Average ROB Occupancy at Mispredict: 150.58

Branch types
NOT_BRANCH: 8507874 85.0787%
BRANCH_DIRECT_JUMP: 127777 1.27777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186946 1.86946%
BRANCH_DIRECT_CALL: 588510 5.8851%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 588513 5.88513%
BRANCH_OTHER: 0 0%

