
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6409093 heartbeat IPC: 1.56028 cumulative IPC: 1.56028 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6409093 (Simulation time: 0 hr 0 min 38 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 24144718 heartbeat IPC: 0.563837 cumulative IPC: 0.563837 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17735628 cumulative IPC: 0.563837 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563837 instructions: 10000000 cycles: 17735628
L1D TOTAL     ACCESS:    4918593  HIT:    4910881  MISS:       7712
L1D LOAD      ACCESS:    1904374  HIT:    1904266  MISS:        108
L1D RFO       ACCESS:    3014219  HIT:    3006615  MISS:       7604
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.487 cycles
L1I TOTAL     ACCESS:    3477657  HIT:    3477656  MISS:          1
L1I LOAD      ACCESS:    3477657  HIT:    3477656  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:      15406  HIT:       7802  MISS:       7604
L2C LOAD      ACCESS:        109  HIT:         78  MISS:         31
L2C RFO       ACCESS:       7604  HIT:         31  MISS:       7573
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       7693  HIT:       7693  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.933 cycles
LLC TOTAL     ACCESS:      13414  HIT:       5863  MISS:       7551
LLC LOAD      ACCESS:         31  HIT:         31  MISS:          0
LLC RFO       ACCESS:       7573  HIT:         22  MISS:       7551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5810  HIT:       5810  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.4444 cycles
Major fault: 0 Minor fault: 585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7383  ROW_BUFFER_MISS:        168
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6412% MPKI: 0.5353 Average ROB Occupancy at Mispredict: 141.591

Branch types
NOT_BRANCH: 8507874 85.0787%
BRANCH_DIRECT_JUMP: 127777 1.27777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186946 1.86946%
BRANCH_DIRECT_CALL: 588510 5.8851%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 588513 5.88513%
BRANCH_OTHER: 0 0%

