
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1
LLC ways: 32768
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7370193 heartbeat IPC: 1.35682 cumulative IPC: 1.35682 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 7370194 (Simulation time: 0 hr 0 min 44 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 30842675 heartbeat IPC: 0.426031 cumulative IPC: 0.426031 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23472708 cumulative IPC: 0.426027 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426027 instructions: 10000000 cycles: 23472708
L1D TOTAL     ACCESS:    6333701  HIT:    6271563  MISS:      62138
L1D LOAD      ACCESS:    2952659  HIT:    2915173  MISS:      37486
L1D RFO       ACCESS:    3381042  HIT:    3356390  MISS:      24652
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.2035 cycles
L1I TOTAL     ACCESS:    3589769  HIT:    3589767  MISS:          2
L1I LOAD      ACCESS:    3589769  HIT:    3589767  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.5 cycles
L2C TOTAL     ACCESS:      99419  HIT:      87114  MISS:      12305
L2C LOAD      ACCESS:      37489  HIT:      37486  MISS:          3
L2C RFO       ACCESS:      24652  HIT:      12350  MISS:      12302
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37278  HIT:      37278  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 112.132 cycles
LLC TOTAL     ACCESS:      24608  HIT:      12312  MISS:      12296
LLC LOAD      ACCESS:          3  HIT:          1  MISS:          2
LLC RFO       ACCESS:      12302  HIT:         12  MISS:      12290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12303  HIT:      12299  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 82.1925 cycles
Major fault: 0 Minor fault: 820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10913  ROW_BUFFER_MISS:       1379
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         52  ROW_BUFFER_MISS:       1212  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9969% MPKI: 0.0034 Average ROB Occupancy at Mispredict: 252.294

Branch types
NOT_BRANCH: 8895667 88.9567%
BRANCH_DIRECT_JUMP: 100283 1.00283%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 201103 2.01103%
BRANCH_DIRECT_CALL: 401292 4.01292%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 401288 4.01288%
BRANCH_OTHER: 0 0%

