
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7370181 heartbeat IPC: 1.35682 cumulative IPC: 1.35682 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 7370182 (Simulation time: 0 hr 0 min 23 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 30842663 heartbeat IPC: 0.426031 cumulative IPC: 0.426031 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23472708 cumulative IPC: 0.426027 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426027 instructions: 10000000 cycles: 23472708
L1D TOTAL     ACCESS:    6334549  HIT:    6272412  MISS:      62137
L1D LOAD      ACCESS:    2952659  HIT:    2915173  MISS:      37486
L1D RFO       ACCESS:    3381890  HIT:    3357239  MISS:      24651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.0795 cycles
L1I TOTAL     ACCESS:    3589769  HIT:    3589767  MISS:          2
L1I LOAD      ACCESS:    3589769  HIT:    3589767  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:      99404  HIT:      87100  MISS:      12304
L2C LOAD      ACCESS:      37489  HIT:      37486  MISS:          3
L2C RFO       ACCESS:      24651  HIT:      12350  MISS:      12301
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37264  HIT:      37264  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.527 cycles
LLC TOTAL     ACCESS:      24607  HIT:      12310  MISS:      12297
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:      12302  HIT:         11  MISS:      12291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12302  HIT:      12299  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.5882 cycles
Major fault: 0 Minor fault: 820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10990  ROW_BUFFER_MISS:       1304
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:       1108  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9969% MPKI: 0.0034 Average ROB Occupancy at Mispredict: 252.294

Branch types
NOT_BRANCH: 8895667 88.9567%
BRANCH_DIRECT_JUMP: 100283 1.00283%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 201103 2.01103%
BRANCH_DIRECT_CALL: 401292 4.01292%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 401288 4.01288%
BRANCH_OTHER: 0 0%

