
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4774997 heartbeat IPC: 2.09424 cumulative IPC: 2.09424 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4774999 (Simulation time: 0 hr 0 min 23 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 16753487 heartbeat IPC: 0.83483 cumulative IPC: 0.83483 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11978488 cumulative IPC: 0.83483 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83483 instructions: 10000000 cycles: 11978488
L1D TOTAL     ACCESS:    3610434  HIT:    3589779  MISS:      20655
L1D LOAD      ACCESS:    1510023  HIT:    1505360  MISS:       4663
L1D RFO       ACCESS:    2100411  HIT:    2084419  MISS:      15992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.896 cycles
L1I TOTAL     ACCESS:    2640024  HIT:    2640014  MISS:         10
L1I LOAD      ACCESS:    2640024  HIT:    2640014  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 86.3 cycles
L2C TOTAL     ACCESS:      41211  HIT:      20645  MISS:      20566
L2C LOAD      ACCESS:       4673  HIT:         78  MISS:       4595
L2C RFO       ACCESS:      15992  HIT:         21  MISS:      15971
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20546  HIT:      20546  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.422 cycles
LLC TOTAL     ACCESS:      41090  HIT:      26849  MISS:      14241
LLC LOAD      ACCESS:       4595  HIT:       3836  MISS:        759
LLC RFO       ACCESS:      15971  HIT:       2489  MISS:      13482
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20524  HIT:      20524  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.025 cycles
Major fault: 0 Minor fault: 735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5300  ROW_BUFFER_MISS:       8941
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:        198  ROW_BUFFER_MISS:       8824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9202% MPKI: 0.1352 Average ROB Occupancy at Mispredict: 211.124

Branch types
NOT_BRANCH: 8306003 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788943 7.88943%
BRANCH_DIRECT_CALL: 369434 3.69434%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

