
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6409339 heartbeat IPC: 1.56022 cumulative IPC: 1.56022 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6409339 (Simulation time: 0 hr 0 min 23 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 24146874 heartbeat IPC: 0.563776 cumulative IPC: 0.563776 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17737538 cumulative IPC: 0.563776 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563776 instructions: 10000000 cycles: 17737538
L1D TOTAL     ACCESS:    4911392  HIT:    4900568  MISS:      10824
L1D LOAD      ACCESS:    1904393  HIT:    1903991  MISS:        402
L1D RFO       ACCESS:    3006999  HIT:    2996577  MISS:      10422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.5371 cycles
L1I TOTAL     ACCESS:    3477661  HIT:    3477429  MISS:        232
L1I LOAD      ACCESS:    3477661  HIT:    3477429  MISS:        232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.8017 cycles
L2C TOTAL     ACCESS:      21809  HIT:      13946  MISS:       7863
L2C LOAD      ACCESS:        634  HIT:        526  MISS:        108
L2C RFO       ACCESS:      10422  HIT:       2837  MISS:       7585
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10753  HIT:      10583  MISS:        170
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.312 cycles
LLC TOTAL     ACCESS:      15356  HIT:       7803  MISS:       7553
LLC LOAD      ACCESS:        108  HIT:        106  MISS:          2
LLC RFO       ACCESS:       7585  HIT:         34  MISS:       7551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7663  HIT:       7663  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85.246 cycles
Major fault: 0 Minor fault: 585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6345  ROW_BUFFER_MISS:       1208
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:       1063  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6412% MPKI: 0.5353 Average ROB Occupancy at Mispredict: 141.351

Branch types
NOT_BRANCH: 8507874 85.0787%
BRANCH_DIRECT_JUMP: 127777 1.27777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186946 1.86946%
BRANCH_DIRECT_CALL: 588510 5.8851%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 588513 5.88513%
BRANCH_OTHER: 0 0%

