
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6409510 heartbeat IPC: 1.56018 cumulative IPC: 1.56018 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6409510 (Simulation time: 0 hr 0 min 24 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 24145518 heartbeat IPC: 0.563825 cumulative IPC: 0.563825 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17736011 cumulative IPC: 0.563825 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563825 instructions: 10000000 cycles: 17736011
L1D TOTAL     ACCESS:    4906082  HIT:    4894345  MISS:      11737
L1D LOAD      ACCESS:    1898228  HIT:    1897581  MISS:        647
L1D RFO       ACCESS:    3007854  HIT:    2996764  MISS:      11090
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.765 cycles
L1I TOTAL     ACCESS:    3532919  HIT:    3532687  MISS:        232
L1I LOAD      ACCESS:    3532919  HIT:    3532687  MISS:        232
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.375 cycles
L2C TOTAL     ACCESS:      23578  HIT:      15711  MISS:       7867
L2C LOAD      ACCESS:        879  HIT:        770  MISS:        109
L2C RFO       ACCESS:      11090  HIT:       3503  MISS:       7587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11609  HIT:      11438  MISS:        171
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.285 cycles
LLC TOTAL     ACCESS:      15355  HIT:       7800  MISS:       7555
LLC LOAD      ACCESS:        109  HIT:        105  MISS:          4
LLC RFO       ACCESS:       7587  HIT:         36  MISS:       7551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7659  HIT:       7659  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.2008 cycles
Major fault: 0 Minor fault: 584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6431  ROW_BUFFER_MISS:       1124
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:       1007  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.661% MPKI: 0.5057 Average ROB Occupancy at Mispredict: 150.343

Branch types
NOT_BRANCH: 8507874 85.0787%
BRANCH_DIRECT_JUMP: 127777 1.27777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186946 1.86946%
BRANCH_DIRECT_CALL: 588510 5.8851%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 588513 5.88513%
BRANCH_OTHER: 0 0%

