
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//quicksort.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 7380767 heartbeat IPC: 1.35487 cumulative IPC: 1.35487 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 7380768 (Simulation time: 0 hr 0 min 24 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//quicksort.trace.xz
Heartbeat CPU 0 instructions: 20000000 cycles: 30873808 heartbeat IPC: 0.425658 cumulative IPC: 0.425658 (Simulation time: 0 hr 0 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23493261 cumulative IPC: 0.425654 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425654 instructions: 10000000 cycles: 23493261
L1D TOTAL     ACCESS:    6231821  HIT:    6169684  MISS:      62137
L1D LOAD      ACCESS:    2952582  HIT:    2915096  MISS:      37486
L1D RFO       ACCESS:    3279239  HIT:    3254588  MISS:      24651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3023 cycles
L1I TOTAL     ACCESS:    3589754  HIT:    3589752  MISS:          2
L1I LOAD      ACCESS:    3589754  HIT:    3589752  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209 cycles
L2C TOTAL     ACCESS:      99431  HIT:      84806  MISS:      14625
L2C LOAD      ACCESS:      37489  HIT:      35193  MISS:       2296
L2C RFO       ACCESS:      24651  HIT:      12322  MISS:      12329
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37291  HIT:      37291  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167 cycles
LLC TOTAL     ACCESS:      25219  HIT:      12918  MISS:      12301
LLC LOAD      ACCESS:       2296  HIT:       2293  MISS:          3
LLC RFO       ACCESS:      12330  HIT:         32  MISS:      12298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10593  HIT:      10593  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.457 cycles
Major fault: 0 Minor fault: 820

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        313  ROW_BUFFER_MISS:      11988
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:      11979  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9969% MPKI: 0.0034 Average ROB Occupancy at Mispredict: 252.382

Branch types
NOT_BRANCH: 8895667 88.9567%
BRANCH_DIRECT_JUMP: 100283 1.00283%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 201103 2.01103%
BRANCH_DIRECT_CALL: 401292 4.01292%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 401288 4.01288%
BRANCH_OTHER: 0 0%

