
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4781847 heartbeat IPC: 2.09124 cumulative IPC: 2.09124 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4781849 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 16676529 heartbeat IPC: 0.840712 cumulative IPC: 0.840712 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11894680 cumulative IPC: 0.840712 (Simulation time: 0 hr 0 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.840712 instructions: 10000000 cycles: 11894680
L1D TOTAL     ACCESS:    3609770  HIT:    3579731  MISS:      30039
L1D LOAD      ACCESS:    1512357  HIT:    1501787  MISS:      10570
L1D RFO       ACCESS:    2097413  HIT:    2077944  MISS:      19469
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.7696 cycles
L1I TOTAL     ACCESS:    2528654  HIT:    2389351  MISS:     139303
L1I LOAD      ACCESS:    2528654  HIT:    2389351  MISS:     139303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0231 cycles
L2C TOTAL     ACCESS:     194138  HIT:     171743  MISS:      22395
L2C LOAD      ACCESS:     149671  HIT:     145411  MISS:       4260
L2C RFO       ACCESS:      19261  HIT:       3774  MISS:      15487
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25206  HIT:      22558  MISS:       2648
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.0532 cycles
LLC TOTAL     ACCESS:      39844  HIT:      26201  MISS:      13643
LLC LOAD      ACCESS:       4258  HIT:       4225  MISS:         33
LLC RFO       ACCESS:      15487  HIT:       2377  MISS:      13110
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20099  HIT:      19599  MISS:        500
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.7805 cycles
Major fault: 0 Minor fault: 735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11595  ROW_BUFFER_MISS:       1546
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:         30  ROW_BUFFER_MISS:       1306  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.9202% MPKI: 0.1352 Average ROB Occupancy at Mispredict: 205.462

Branch types
NOT_BRANCH: 8306003 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788943 7.88943%
BRANCH_DIRECT_CALL: 369434 3.69434%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

