
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 32768
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//matrix_multi_2.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 6413428 heartbeat IPC: 1.55923 cumulative IPC: 1.55923 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 6413428 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//matrix_multi_2.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 24240903 heartbeat IPC: 0.560932 cumulative IPC: 0.560932 (Simulation time: 0 hr 0 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17827478 cumulative IPC: 0.560932 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560932 instructions: 10000000 cycles: 17827478
L1D TOTAL     ACCESS:    4898484  HIT:    4874777  MISS:      23707
L1D LOAD      ACCESS:    1903364  HIT:    1895398  MISS:       7966
L1D RFO       ACCESS:    2995120  HIT:    2979379  MISS:      15741
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.8854 cycles
L1I TOTAL     ACCESS:    3475255  HIT:    3468815  MISS:       6440
L1I LOAD      ACCESS:    3475255  HIT:    3468815  MISS:       6440
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9034 cycles
L2C TOTAL     ACCESS:      49073  HIT:      35355  MISS:      13718
L2C LOAD      ACCESS:      13885  HIT:      13147  MISS:        738
L2C RFO       ACCESS:      15226  HIT:       6962  MISS:       8264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19962  HIT:      15246  MISS:       4716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 70.0546 cycles
LLC TOTAL     ACCESS:      19214  HIT:       6930  MISS:      12284
LLC LOAD      ACCESS:        701  HIT:        498  MISS:        203
LLC RFO       ACCESS:       8188  HIT:        432  MISS:       7756
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10325  HIT:       6000  MISS:       4325
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 56.4319 cycles
Major fault: 0 Minor fault: 585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6265  ROW_BUFFER_MISS:       1401
 DBUS_CONGESTED:        320
 WQ ROW_BUFFER_HIT:        208  ROW_BUFFER_MISS:       4406  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 99.6412% MPKI: 0.5353 Average ROB Occupancy at Mispredict: 137.641

Branch types
NOT_BRANCH: 8507874 85.0787%
BRANCH_DIRECT_JUMP: 127777 1.27777%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186946 1.86946%
BRANCH_DIRECT_CALL: 588510 5.8851%
BRANCH_INDIRECT_CALL: 4 4e-05%
BRANCH_RETURN: 588513 5.88513%
BRANCH_OTHER: 0 0%

