
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs.trace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4773224 heartbeat IPC: 2.09502 cumulative IPC: 2.09502 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4773226 (Simulation time: 0 hr 0 min 22 sec) 

*** Reached end of trace for Core: 0 Repeating trace: ../traces//bfs.trace.xz
Heartbeat CPU 0 instructions: 20000001 cycles: 16542802 heartbeat IPC: 0.849648 cumulative IPC: 0.849648 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11769576 cumulative IPC: 0.849648 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849648 instructions: 10000000 cycles: 11769576
L1D TOTAL     ACCESS:    3613401  HIT:    3592769  MISS:      20632
L1D LOAD      ACCESS:    1513514  HIT:    1508865  MISS:       4649
L1D RFO       ACCESS:    2099887  HIT:    2083904  MISS:      15983
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.7816 cycles
L1I TOTAL     ACCESS:    2638134  HIT:    2638133  MISS:          1
L1I LOAD      ACCESS:    2638134  HIT:    2638133  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 54 cycles
L2C TOTAL     ACCESS:      41169  HIT:      27340  MISS:      13829
L2C LOAD      ACCESS:       4650  HIT:       4136  MISS:        514
L2C RFO       ACCESS:      15983  HIT:       2668  MISS:      13315
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20536  HIT:      20536  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.065 cycles
LLC TOTAL     ACCESS:      22546  HIT:       9437  MISS:      13109
LLC LOAD      ACCESS:        514  HIT:        514  MISS:          0
LLC RFO       ACCESS:      13315  HIT:        206  MISS:      13109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8717  HIT:       8717  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 77.0779 cycles
Major fault: 0 Minor fault: 735

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12843  ROW_BUFFER_MISS:        266
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9202% MPKI: 0.1352 Average ROB Occupancy at Mispredict: 211.051

Branch types
NOT_BRANCH: 8306003 83.06%
BRANCH_DIRECT_JUMP: 165793 1.65793%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 788943 7.88943%
BRANCH_DIRECT_CALL: 369434 3.69434%
BRANCH_INDIRECT_CALL: 6 6e-05%
BRANCH_RETURN: 369441 3.69441%
BRANCH_OTHER: 0 0%

